# LuceneDB

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/jp/ksgwr/lucene/exception/: LuceneRuntimeException.java
src/main/java/jp/ksgwr/lucene/kvs/: DummySimilarity.java  KVSSearcherFactory.java  LuceneDoubleKVS.java  LuceneFloatKVS.java  LuceneIntegerKVS.java  LuceneKVS.java  LuceneKVSBase.java  LuceneKVSEntry.java  LuceneKVSFactory.java  LuceneKVSIterator.java  LuceneLongKVS.java  LuceneObjectKVS.java  LuceneShortKVS.java  LuceneStringKVS.java
src/main/java/jp/ksgwr/lucene/valuesdb/: CreateDocumentStrategy.java  ExactCollector.java  FieldEnum.java  LuceneObjectValuesDB.java  LuceneValuesDB.java  NgramAnalyzer.java  ParseStrategy.java  WriteDocumentStrategy.java
src/main/java/jp/ksgwr/lucene/valuesdb/annotation/: NoIndex.java  TextFieldable.java
src/main/java/jp/ksgwr/lucene/valuesdb/createdocument/: AutoDetectDocumentCreator.java  StandardDocumentCreator.java  UserDefineDocumentCreator.java
src/main/java/jp/ksgwr/lucene/valuesdb/parser/: BaseParser.java  CSVParser.java  TSVParser.java
src/test/java/jp/ksgwr/lucene/kvs/: LuceneKVSFactoryTest.java  LuceneKVSIteratorTest.java  LuceneKVSTest.java  LuceneObjectKVSTest.java
src/test/java/jp/ksgwr/lucene/valuesdb/: LuceneObjectValuesDBComplexTest.java  LuceneObjectValuesDBTest.java  LuceneValuesDBTest.java
src/test/java/jp/ksgwr/lucene/valuesdb/createdocument/: UserDefineDocumentCreatorTest.java
src/test/java/jp/ksgwr/lucene/valuesdb/parser/: BaseParserTest.java
src/test/resouces/jp/ksgwr/lucene/valuesdb/: test.csv
src/test/resources/jp/ksgwr/lucene/valuesdb/: test.csv
